#include "bsp_api.h"
 
#ifdef BSP_MCU_R7FS128783A01CFM
 
const uint32_t g_fmi_data[] =
{
	0x10030002,
	0x00000004,
	0x0000001C,
	0x00000013,
	0x10000E03,
	0xFFFFFFFF,
	0xFFFFFFFF,
	0xFFFFFFFF,
	0xFFFFFFFF,
	0x53463752,
	0x37383231,
	0x30413338,
	0x4D464331,
	0xFFFFFFFF,
	0xFFFFFFFF,
	0xFFFFFFFF,
	0xFFFFFFFF,
	0x00644002,
	0x00000020,
	0x10080001,
	0xBE384208,
	0x76E41204,
	0x2D3C842F,
	0x6F899AED,
	0x057C8726,
	0x5A6BC9FB,
	0xEDEB0C16,
	0x032B037F,
	0x11500001,
	0x40000000,
	0x07007F7F,
	0x080E8CFF,
	0x0619FF77,
	0x03270089,
	0x002A0000,
	0x803D8038,
	0x00558042,
	0x0056804F,
	0x00580064,
	0x80948099,
	0x00590065,
	0x005A8046,
	0x005C005B,
	0x005E005D,
	0x80728076,
	0x80A9807C,
	0x0060005F,
	0x80B00057,
	0x806A806E,
	0x0068808E,
	0x00610067,
	0x00630062,
	0x80888080,
	0x00668085,
	0x8091808B,
	0x006980B6,
	0x10010B06,
	0x00000000,
	0x0003FFFF,
	0x00000400,
	0x00000004,
	0x10010B06,
	0x40100000,
	0x40100FFF,
	0x00000400,
	0x00000001,
	0x1001000A,
	0x0000000B,
	0x20000000,
	0x20005FFF,
	0x10000B01,
	0x0C000001,
	0x40000000,
	0x10000701,
	0x01000001,
	0x40000C00,
	0x10000300,
	0x01000001,
	0x40000D00,
	0x10000B01,
	0x01000001,
	0x407EC000,
	0x10000300,
	0x00100001,
	0x407FC000,
	0x100301E0,
	0x100301B0,
	0x10030020,
	0x10030054,
	0x10030030,
	0x10030470,
	0x10070800,
	0x10030446,
	0x10030541,
	0x10030740,
	0x10030D00,
	0x10030D10,
	0x10030440,
	0x10030442,
	0x10030444,
	0x10030060,
	0x10030410,
	0x100B07B0,
	0x10070860,
	0x1003085E,
	0x100308F0,
	0x10000709,
	0x4005D000,
	0x10000708,
	0x407EC228,
	0x10000809,
	0x4005E000,
	0x10006308,
	0x4009E000,
	0x10000002,
	0x01000002,
	0x40053000,
	0x00000303,
	0x10000002,
	0x0020000A,
	0x40070000,
	0x0000030F,
	0x00000000,
	0x00000300,
	0x10000002,
	0x01000002,
	0x40072000,
	0x00000707,
	0x10000002,
	0x01000007,
	0x40078000,
	0x13133307,
	0x00030303,
	0x10000300,
	0x00100001,
	0x40078FF0,
	0x10000300,
	0x01000002,
	0x40042000,
	0x10000300,
	0x01000002,
	0x40084000,
	0x10000700,
	0x01000003,
	0x40085000,
	0x10000700,
	0x10000001,
	0x40050000,
	0x10000301,
	0x000400A0,
	0x40040800,
	0x10010308,
	0x40040D00,
	0x10010004,
	0x0020000A,
	0x40040000,
	0x030B0B07,
	0x00000303,
	0x00000100,
	0xFC1FFC1F,
	0x3FFF3FFF,
	0xF073F073,
	0x001F001F,
	0x0F8F0F8F,
	0x00070000,
	0x00000000,
	0x00000000,
	0x00000000,
	0xC000C000,
	0x10030004,
	0x00200001,
	0x40081000,
	0x00000003,
	0xFFFFFFFF,
	0x3E7FFFFF,
	0x00000000,
	0x10020004,
	0x02000001,
	0x4005C000,
	0x0000000F,
	0x3FFF3FFF,
	0x007F007F,
	0x1000E700,
	0x10000001,
	0x40090000,
	0xFFFFFFFF,
	0xFFFFFFFF,
	0xFFFFFFFF,
	0xFFFFFFFF,
	0xFFFFFFFF,
	0xFFFFFFFF,
	0xFFFFFFFF,
	0xFFFFFFFF,
	0xFFFFFFFF,
	0xFFFFFFFF,
	0xFFFFFFFF,
	0xFFFFFFFF,
	0xFFFFFFFF,
	0xFFFFFFFF,
	0xFFFFFFFF,
	0xFFFFFFFF,
	0xFFFFFFFF,
	0xFFFFFFFF,
	0xFFFFFFFF,
	0xFFFFFFFF,
	0xFFFFFFFF,
	0xFFFFFFFF,
	0xFFFFFFFF,
	0xFFFFFFFF,
	0xFFFFFFFF,
	0xFFFFFFFF,
	0xFFFFFFFF,
	0xFFFFFFFF,
	0xFFFFFFFF,
	0xFFFFFFFF,
	0xFFFFFFFF,
	0xFFFFFFFF,
	0xFFFFFFFF,
	0xFFFFFFFF,
	0xFFFFFFFF,
	0xFFFFFFFF,
	0xFFFFFFFF,
	0xFFFFFFFF,
	0xFFFFFFFF,
	0xFFFFFFFF,
	0xFFFFFFFF,
	0xFFFFFFFF,
	0xFFFFFFFF,
	0xFFFFFFFF,
	0xFFFFFFFF,
	0xFFFFFFFF,
	0xFFFFFFFF,
	0xFFFFFFFF,
	0xFFFFFFFF,
	0xFFFFFFFF,
	0xFFFFFFFF,
	0xFFFFFFFF,
	0xFFFFFFFF,
	0xFFFFFFFF,
	0xFFFFFFFF,
	0xFFFFFFFF,
	0xFFFFFFFF,
	0xFFFFFFFF,
	0xFFFFFFFF,
	0xFFFFFFFF,
	0xFFFFFFFF,
	0xFFFFFFFF,
	0xFFFFFFFF,
	0xFFFFFFFF,
	0xFFFFFFFF,
	0xFFFFFFFF,
	0xFFFFFFFF,
	0xFFFFFFFF,
	0xFFFFFFFF,
	0xFFFFFFFF,
	0xA6915978
 
};
 
#endif // BSP_MCU_R7FS128783A01CFM
